<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M76-aK-N9R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-Rh-isE">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonCell" id="gcR-0o-EZP" customClass="CommonCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcR-0o-EZP" id="9ci-WI-5ES">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="84" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-3P-7hp">
                                                    <rect key="frame" x="8" y="8" width="304" height="84"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.3294117647" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJl-3P-7hp" firstAttribute="top" secondItem="9ci-WI-5ES" secondAttribute="topMargin" id="7Ke-QU-MhQ"/>
                                                <constraint firstItem="qJl-3P-7hp" firstAttribute="leading" secondItem="9ci-WI-5ES" secondAttribute="leadingMargin" id="eIm-CC-APp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qJl-3P-7hp" secondAttribute="trailing" id="iZk-H2-QXA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qJl-3P-7hp" secondAttribute="bottom" id="j7A-s0-KBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="qJl-3P-7hp" id="ZdG-6K-Jg8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoreTextCell" id="Mok-Zg-tni" customClass="CoreTextCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mok-Zg-tni" id="eWn-nx-nlb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="84" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-HP-ENn" customClass="CoreTextView">
                                                    <rect key="frame" x="8" y="8" width="304" height="84"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.3294117647" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FsI-HP-ENn" firstAttribute="leading" secondItem="eWn-nx-nlb" secondAttribute="leadingMargin" id="2fC-RZ-SWn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FsI-HP-ENn" secondAttribute="bottom" id="TsE-oO-KEs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FsI-HP-ENn" secondAttribute="trailing" id="Zef-jm-76H"/>
                                                <constraint firstItem="FsI-HP-ENn" firstAttribute="top" secondItem="eWn-nx-nlb" secondAttribute="topMargin" id="hz5-gJ-35f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="FsI-HP-ENn" id="lJX-dJ-I73"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="n0R-Ly-LtY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="r3I-IV-aaN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nar-Rh-isE" secondAttribute="bottom" id="Vlj-8U-g7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nar-Rh-isE" secondAttribute="trailing" constant="-16" id="jVG-Uy-Z58"/>
                            <constraint firstItem="Nar-Rh-isE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="nft-OZ-n0y"/>
                            <constraint firstItem="Nar-Rh-isE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qjP-hd-Ahz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2n-4f-EGy">
                        <barButtonItem key="leftBarButtonItem" title="CoreText" id="QzN-1g-6JC">
                            <connections>
                                <action selector="changeToCoreText:" destination="vXZ-lx-hvc" id="9bs-fK-T0k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nar-Rh-isE" id="fpg-8T-9Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BcE-Mr-odL">
            <objects>
                <navigationController id="M76-aK-N9R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQb-31-lN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9zq-br-6aD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppC-eV-XIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="464"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
